<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/beringia/logo-transparent.png"
      id="favicon"
    />
    <link
      rel="preload"
      as="image"
      href="/assets/beringia/logo-transparent.png"
      type="image/png"
    />
    <link
      rel="preload"
      as="image"
      href="/assets/beringia/logo-white-transparent.png"
      type="image/png"
    />
    <meta name="permissions-policy" content="accelerometer=*, gyroscope=*" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Beringia | Marine</title>
    <script>
      // Function to update favicon based on color scheme
      function updateFavicon() {
        const favicon = document.getElementById("favicon");
        const isDark =
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches;
        const basePath = "/assets/beringia";

        // Update favicon href
        favicon.href = isDark
          ? `${basePath}/logo-white-transparent.png`
          : `${basePath}/logo-transparent.png`;
      }

      // Ensure the function runs as early as possible
      document.addEventListener("DOMContentLoaded", updateFavicon);

      // Run immediately as well
      updateFavicon();

      // Listen for system color scheme changes
      if (window.matchMedia) {
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", updateFavicon);
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
